{
  "name": "create-colorfully",
  "version": "0.0.1",
  "description": "Use create-colorfully to create your Colorfully theme package!",
  "keywords": [
    "colorfully",
    "theme",
    "typescript"
  ],
  "author": {
    "name": "City",
    "email": "city@nanzc.com",
    "url": "https://nanzc.com"
  },
  "license": "MIT",
  "bin": {
    "create-colorfully": "es/index.js"
  },
  "type": "module",
  "main": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "dist",
    "es",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnCIity/create-colorfully.git"
  },
  "bugs": {
    "url": "https://github.com/AnCIity/create-colorfully/issues"
  },
  "homepage": "https://github.com/AnCIity/create-colorfully#readme",
  "devDependencies": {
    "@lough/build-cli": "^0.0.15",
    "@lough/commitlint-config": "^0.1.2",
    "@lough/eslint-config": "^0.1.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.8.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "build": "lough-build",
    "lint:es": "eslint -c .eslintrc.js --ext .ts,.tsx ./",
    "lint:es-fix": "eslint --fix -c .eslintrc.js --ext .ts,.tsx ./",
    "prepare": "husky install",
    "dev": "lough-build dev"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint -c .eslintrc.js --ext .ts,.tsx"
    ],
    "*.{css,less,scss,styl}": [
      "stylelint --config .stylelintrc.js *.{css,less,scss,styl}"
    ]
  },
  "dependencies": {
    "@lough/npm-operate": "^0.2.1",
    "commander": "^10.0.0"
  }
}